<?xml version="1.0"?>
<!-- Generated by NAntBuilder v2.0-->
<project name = "Hoctoanlop8" default="Run" basedir=".">
	<property name="Build.dir" value="${directory::get-current-directory()}\Source.Build"/>
	<property name="solution.file.name" value="${Build.dir}\TuHocToanLop8\TuHocToanLop8.sln"/>
	<property name="project.config" value = "Debug"/>
	<property name="zip.dir" value="${directory::get-current-directory()}\Source.Code\6. Source Code\TuHocToanLop8.zip"/>
	
	<target name="Build" depends="Init"></target>
	<target name="Init">
		<delete dir ="${Build.dir}" if = "${directory::exists('Source.Build')}" />	
		<mkdir dir="${Build.dir}" />
		<unzip
			zipfile="${zip.dir}"
			todir="${Build.dir}"/>
	</target>
	<target name="clean.source">
		<exec program = "${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe"
			commandline="${solution.file.name} /t:Clean /p:Configuration=${project.config} /v:q" workingdir="." />
		<echo message="Clean Finished" />	
	</target>
	<target name = "compile.source" depends="clean.source">
		<exec program = "${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe"
		commandline = "${solution.file.name} /t:Rebuild /p:Configuration=${project.config} /v:q" workingdir="."/>
		<echo message="Compile Finished" />	
	</target>
	
	<property name="svn.path" value= "${directory::get-current-directory()}\Tools\.svn\bin\svn.exe"/>
	<property name="source.url" value="https://toan8.googlecode.com/svn/trunk//"/>	
	<property name="source.dir" value="${directory::get-current-directory()}\Source.Code"/>
	<target name="get.source">
		<call target="update.source" if = "${directory::exists('Source.Code')}"/>
		<call target="checkout.source" unless ="${directory::exists('Source.Code')}"/>
	</target>
	<target name="checkout.source" description="checkout source">
		<mkdir dir="${source.dir}"/>
		<exec program="${svn.path}" commandline= "checkout ${source.url} ${source.dir}"> </exec>
	</target>
	<target name="update.source" description="update source">
		<exec program="${svn.path}" commandline= "cleanup ${source.dir}"></exec>
		<exec program="${svn.path}" commandline= "update ${source.url} ${source.dir}"></exec>
	</target>
	
	<target name="Run" depends="get.source, Build"></target>
</project>
