    [mkdir] Creating directory 'C:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build'.
     [echo] build.init is ok

get.source.project:

     [exec] Skipped 'https://toan8.googlecode.com/svn/trunk'
     [exec] At revision 143.
C:\Documents and Settings\ghost\Desktop\release_Script\Nant\buildscrip.build(73,7): Task <ifnot> is deprecated.  Use the <if> task instead.
     [copy] Copying 1764 files to 'C:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build'.
     [echo] get.source.project is ok

set-framework-configuration:


set-net-3.5-framework-configuration:


build.solution:

     [echo] .\project.hoc.toan.lop.8.build\MainMenu\Toan8.sln
     [exec] Microsoft (R) Build Engine Version 3.5.30729.1
     [exec] [Microsoft .NET Framework, Version 2.0.50727.3053]
     [exec] Copyright (C) Microsoft Corporation 2007. All rights reserved.
     [exec] 
     [exec] Microsoft (R) Build Engine Version 3.5.30729.1
     [exec] [Microsoft .NET Framework, Version 2.0.50727.3053]
     [exec] Copyright (C) Microsoft Corporation 2007. All rights reserved.
     [exec] 
     [exec] MSBUILD : warning : CA1709 : Microsoft.Naming : Correct the casing of 'Va' in namespace name 'ChonVaHienThiBaiHoc' by changing it to 'VA'.
     [exec] MSBUILD : warning : CA1704 : Microsoft.Naming : Correct the spelling of 'Bai' in namespace name 'ChonVaHienThiBaiHoc'.
     [exec] MSBUILD : warning : CA1704 : Microsoft.Naming : Correct the spelling of 'Hien' in namespace name 'ChonVaHienThiBaiHoc'.
     [exec] MSBUILD : warning : CA1704 : Microsoft.Naming : Correct the spelling of 'Thi' in namespace name 'ChonVaHienThiBaiHoc'.
     [exec] MSBUILD : warning : CA1704 : Microsoft.Naming : Correct the spelling of 'Hinh' in namespace name 'ColorSwatch.ManHinh'.
     [exec] MSBUILD : warning : CA2210 : Microsoft.Design : Sign 'ColorSwatch.exe' with a strong name key.
     [exec] MSBUILD : warning : CA1016 : Microsoft.Design : Add an AssemblyVersion attribute to 'ColorSwatch.exe'.
     [exec] MSBUILD : warning : CA1014 : Microsoft.Design : Mark 'ColorSwatch.exe' with CLSCompliant(true) because it exposes externally visible types.
     [exec] MSBUILD : warning : CA1017 : Microsoft.Design : Because 'ColorSwatch.exe' exposes externally visible types, mark it with ComVisible(false) at the assembly level and then mark all types within the assembly that should be exposed to COM clients with ComVisible(true).
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\ReadFile.cs(20): warning : CA1822 : Microsoft.Performance : The 'this' parameter (or 'Me' in Visual Basic) of 'ReadFile.LoadFiles()' is never used. Mark the member as static (or Shared in Visual Basic) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\ReadFile.cs(26): warning : CA1709 : Microsoft.Naming : Correct the casing of 'RTF' in member name 'ReadFile.LoadRTFPackage(string, RichTextBox)' by changing it to 'Rtf'.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\ReadFile.cs(26): warning : CA1704 : Microsoft.Naming : In method 'ReadFile.LoadRTFPackage(string, RichTextBox)', correct the spelling of 'richtext' in parameter name '_richtext' or remove it entirely if it represents any sort of Hungarian notation.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\ReadFile.cs(26): warning : CA1707 : Microsoft.Naming : In member 'ReadFile.LoadRTFPackage(string, RichTextBox)', remove the underscores from parameter name '_fileName'.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\ReadFile.cs(26): warning : CA1707 : Microsoft.Naming : In member 'ReadFile.LoadRTFPackage(string, RichTextBox)', remove the underscores from parameter name '_richtext'.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\ReadFile.cs(26): warning : CA1822 : Microsoft.Performance : The 'this' parameter (or 'Me' in Visual Basic) of 'ReadFile.LoadRTFPackage(string, RichTextBox)' is never used. Mark the member as static (or Shared in Visual Basic) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\ReadFile.cs(27): warning : CA1820 : Microsoft.Performance : Replace the call to 'string.operator !=(string, string)' in 'ReadFile.LoadRTFPackage(string, RichTextBox)' with a call to 'String.IsNullOrEmpty'.
     [exec] MSBUILD : warning : CA1405 : Microsoft.Interoperability : 'App' is marked ComVisible(true) but has the following ComVisible(false) types in its object hierarchy:  System.Windows.Application, System.Windows.Threading.DispatcherObject
     [exec] MSBUILD : warning : CA1704 : Microsoft.Naming : Correct the spelling of 'Bai' in type name 'BaiHoc'.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\HocDaiSo.xaml.cs(153): warning : CA1704 : Microsoft.Naming : Correct the spelling of 'Str' in member name 'BaiHoc.StrDuongDan' or remove it entirely if it represents any sort of Hungarian notation.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\HocDaiSo.xaml.cs(160): warning : CA1704 : Microsoft.Naming : Correct the spelling of 'Str' in member name 'BaiHoc.StrName' or remove it entirely if it represents any sort of Hungarian notation.
     [exec] MSBUILD : warning : CA1405 : Microsoft.Interoperability : 'ColorSelectionEventArgs' is marked ComVisible(true) but has the following ComVisible(false) types in its object hierarchy:  System.Windows.RoutedEventArgs
     [exec] MSBUILD : warning : CA1405 : Microsoft.Interoperability : 'DangKyTaiKhoan' is marked ComVisible(true) but has the following ComVisible(false) types in its object hierarchy:  System.Windows.Controls.Page, System.Windows.FrameworkElement, System.Windows.UIElement, System.Windows.Media.Visual, System.Windows.DependencyObject, System.Windows.Threading.DispatcherObject
     [exec] MSBUILD : warning : CA1709 : Microsoft.Naming : Correct the casing of 'Ky' in type name 'DangKyTaiKhoan' by changing it to 'KY'.
     [exec] MSBUILD : warning : CA1704 : Microsoft.Naming : Correct the spelling of 'Khoan' in type name 'DangKyTaiKhoan'.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\DangKyTaiKhoan.xaml.cs(30): warning : CA1811 : Microsoft.Performance : 'DangKyTaiKhoan.btn_DangKy_Click(object, RoutedEventArgs)' appears to have no upstream public or protected callers.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\DangKyTaiKhoan.xaml.cs(176): warning : CA1031 : Microsoft.Design : Modify 'DangKyTaiKhoan.ButtonDangKy_Click(object, RoutedEventArgs)' to catch a more specific exception than 'Exception' or rethrow the exception.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'DangKyTaiKhoan.canvas1' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'DangKyTaiKhoan.canvas2' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'DangKyTaiKhoan.label1' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'DangKyTaiKhoan.label10' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'DangKyTaiKhoan.label11' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'DangKyTaiKhoan.label12' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'DangKyTaiKhoan.label13' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'DangKyTaiKhoan.label14' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'DangKyTaiKhoan.label15' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'DangKyTaiKhoan.label16' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'DangKyTaiKhoan.label2' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'DangKyTaiKhoan.label4' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'DangKyTaiKhoan.label5' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'DangKyTaiKhoan.label6' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'DangKyTaiKhoan.label8' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'DangKyTaiKhoan.label9' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1502 : Microsoft.Maintainability : 'DangKyTaiKhoan.IComponentConnector.Connect(int, object)' has a cyclomatic complexity of 33. Rewrite or refactor the method to reduce complexity to 25.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\DangKyTaiKhoan.xaml(38): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Button' multiple times in method 'DangKyTaiKhoan.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\DangKyTaiKhoan.xaml(15): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Canvas' multiple times in method 'DangKyTaiKhoan.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\DangKyTaiKhoan.xaml(9): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Label' multiple times in method 'DangKyTaiKhoan.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\DangKyTaiKhoan.xaml(9): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Label' multiple times in method 'DangKyTaiKhoan.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\DangKyTaiKhoan.xaml(9): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Label' multiple times in method 'DangKyTaiKhoan.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\DangKyTaiKhoan.xaml(9): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Label' multiple times in method 'DangKyTaiKhoan.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\DangKyTaiKhoan.xaml(15): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Label' multiple times in method 'DangKyTaiKhoan.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\DangKyTaiKhoan.xaml(15): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Label' multiple times in method 'DangKyTaiKhoan.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\DangKyTaiKhoan.xaml(15): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Label' multiple times in method 'DangKyTaiKhoan.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\DangKyTaiKhoan.xaml(15): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Label' multiple times in method 'DangKyTaiKhoan.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\DangKyTaiKhoan.xaml(15): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Label' multiple times in method 'DangKyTaiKhoan.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\DangKyTaiKhoan.xaml(15): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Label' multiple times in method 'DangKyTaiKhoan.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\DangKyTaiKhoan.xaml(15): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Label' multiple times in method 'DangKyTaiKhoan.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\DangKyTaiKhoan.xaml(15): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Label' multiple times in method 'DangKyTaiKhoan.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\DangKyTaiKhoan.xaml(15): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Label' multiple times in method 'DangKyTaiKhoan.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\DangKyTaiKhoan.xaml(15): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Label' multiple times in method 'DangKyTaiKhoan.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\DangKyTaiKhoan.xaml(15): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Label' multiple times in method 'DangKyTaiKhoan.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\DangKyTaiKhoan.xaml(15): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Label' multiple times in method 'DangKyTaiKhoan.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\DangKyTaiKhoan.xaml(15): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Label' multiple times in method 'DangKyTaiKhoan.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\DangKyTaiKhoan.xaml(15): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Label' multiple times in method 'DangKyTaiKhoan.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\DangKyTaiKhoan.xaml(15): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Label' multiple times in method 'DangKyTaiKhoan.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\DangKyTaiKhoan.xaml(39): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Label' multiple times in method 'DangKyTaiKhoan.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\DangKyTaiKhoan.xaml(14): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'PasswordBox' multiple times in method 'DangKyTaiKhoan.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\DangKyTaiKhoan.xaml(15): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'TextBox' multiple times in method 'DangKyTaiKhoan.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\DangKyTaiKhoan.xaml(15): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'TextBox' multiple times in method 'DangKyTaiKhoan.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\DangKyTaiKhoan.xaml(15): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'TextBox' multiple times in method 'DangKyTaiKhoan.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\DangKyTaiKhoan.xaml(15): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'TextBox' multiple times in method 'DangKyTaiKhoan.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] MSBUILD : warning : CA1405 : Microsoft.Interoperability : 'DangNhap' is marked ComVisible(true) but has the following ComVisible(false) types in its object hierarchy:  System.Windows.Controls.Page, System.Windows.FrameworkElement, System.Windows.UIElement, System.Windows.Media.Visual, System.Windows.DependencyObject, System.Windows.Threading.DispatcherObject
     [exec] MSBUILD : warning : CA1704 : Microsoft.Naming : Correct the spelling of 'Nhap' in type name 'DangNhap'.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\DangNhap.xaml.cs(31): warning : CA1820 : Microsoft.Performance : Replace the call to 'string.operator ==(string, string)' in 'DangNhap.button1_Click(object, RoutedEventArgs)' with a call to 'String.IsNullOrEmpty'.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\DangNhap.xaml.cs(47): warning : CA1820 : Microsoft.Performance : Replace the call to 'string.operator ==(string, string)' in 'DangNhap.button1_Click(object, RoutedEventArgs)' with a call to 'String.IsNullOrEmpty'.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'DangNhap.image1' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'DangNhap.label1' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'DangNhap.label2' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'DangNhap.label3' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Label' multiple times in method 'DangNhap.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] MSBUILD : warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Label' multiple times in method 'DangNhap.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\DangNhap.xaml.cs(67): warning : CA1704 : Microsoft.Naming : Correct the spelling of 'Hien' in member name 'DangNhap.ThucHienDangNhap()' or remove it entirely if it represents any sort of Hungarian notation.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\DangNhap.xaml.cs(67): warning : CA1704 : Microsoft.Naming : Correct the spelling of 'Nhap' in member name 'DangNhap.ThucHienDangNhap()' or remove it entirely if it represents any sort of Hungarian notation.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\DangNhap.xaml.cs(67): warning : CA1704 : Microsoft.Naming : Correct the spelling of 'Thuc' in member name 'DangNhap.ThucHienDangNhap()' or remove it entirely if it represents any sort of Hungarian notation.
     [exec] MSBUILD : warning : CA1034 : Microsoft.Design : Do not nest type 'DelegateCommand.SimpleEventHandler'. Alternatively, change its accessibility so that it is not externally visible.
     [exec] MSBUILD : warning : CA1405 : Microsoft.Interoperability : 'HocDaiSo' is marked ComVisible(true) but has the following ComVisible(false) types in its object hierarchy:  System.Windows.Window, System.Windows.Controls.ContentControl, System.Windows.Controls.Control, System.Windows.FrameworkElement, System.Windows.UIElement, System.Windows.Media.Visual, System.Windows.DependencyObject, System.Windows.Threading.DispatcherObject
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\HocDaiSo.xaml.cs(138): warning : CA1811 : Microsoft.Performance : 'HocDaiSo.AutoNextPageClick(object, RoutedEventArgs)' appears to have no upstream public or protected callers.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\HocDaiSo.xaml.cs(133): warning : CA1811 : Microsoft.Performance : 'HocDaiSo.AutoPreviousPageClick(object, RoutedEventArgs)' appears to have no upstream public or protected callers.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\HocDaiSo.xaml.cs(99): warning : CA1702 : Microsoft.Naming : The compound word 'InCurrent' in member name 'HocDaiSo.CombineFileInCurrentDirectory(string)' exists as a discrete term. If your usage is intended to be single word, case it as 'Incurrent' or strip the first token entirely if it represents any sort of Hungarian notation.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\HocDaiSo.xaml.cs(127): warning : CA1811 : Microsoft.Performance : 'HocDaiSo.DisplayModeChecked(object, RoutedEventArgs)' appears to have no upstream public or protected callers.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\HocDaiSo.xaml(55): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Button' multiple times in method 'HocDaiSo.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\HocDaiSo.xaml(55): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Button' multiple times in method 'HocDaiSo.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] MSBUILD : warning : CA1405 : Microsoft.Interoperability : 'Room' is marked ComVisible(true) but has the following ComVisible(false) types in its object hierarchy:  System.Windows.Controls.UserControl, System.Windows.Controls.ContentControl, System.Windows.Controls.Control, System.Windows.FrameworkElement, System.Windows.UIElement, System.Windows.Media.Visual, System.Windows.DependencyObject, System.Windows.Threading.DispatcherObject
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Room.Bathtub' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Room.boxPhoto' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Room.boxPhotoHeader' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Room.boxSelectorHeader' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Room.boxSwatch' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Room.emptySwatches' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Room.faucet' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Room.Floor' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Room.foot1' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Room.foot2' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Room.Frame' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Room.headerPhotoFinal' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Room.headerSwatchFinal' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Room.intro_BeginStoryboard' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Room.label1' is never used or is only ever assigned to. Use this field or remove it.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\Room.xaml.cs(76): warning : CA1709 : Microsoft.Naming : Correct the casing of 'layframe' in member name 'Room.layframe()' by changing it to 'Layframe'.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\Room.xaml.cs(76): warning : CA1704 : Microsoft.Naming : Correct the spelling of 'layframe' in member name 'Room.layframe()' or remove it entirely if it represents any sort of Hungarian notation.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Room.lineHeaderSelector' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Room.linePhoto' is never used or is only ever assigned to. Use this field or remove it.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\Room.xaml.cs(71): warning : CA1811 : Microsoft.Performance : 'Room.OnLaunchBrowser(object, RoutedEventArgs)' appears to have no upstream public or protected callers.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\Room.xaml.cs(45): warning : CA1704 : Microsoft.Naming : In method 'Room.OnOpenSwatch(object, RoutedEventArgs)', consider providing a more meaningful name than parameter name 'o'.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\Room.xaml.cs(45): warning : CA2109 : Microsoft.Security : Consider making 'Room.OnOpenSwatch(object, RoutedEventArgs)' not externally visible.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Room.photo_bgColor' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Room.photoGrid' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Room.roomGrid' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Room.scene' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Room.screen1' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Room.screen2' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Room.screen3' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Room.swatchContainer' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Room.swatchEmpty1' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Room.swatchEmpty2' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Room.swatchEmpty3' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Room.swatchEmpty4' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Room.swatchEmpty5' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1502 : Microsoft.Maintainability : 'Room.IComponentConnector.Connect(int, object)' has a cyclomatic complexity of 50. Rewrite or refactor the method to reduce complexity to 25.
     [exec] MSBUILD : warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Canvas' multiple times in method 'Room.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] MSBUILD : warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Frame' multiple times in method 'Room.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] MSBUILD : warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Grid' multiple times in method 'Room.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] MSBUILD : warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Grid' multiple times in method 'Room.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] MSBUILD : warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Grid' multiple times in method 'Room.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] MSBUILD : warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Grid' multiple times in method 'Room.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] MSBUILD : warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Image' multiple times in method 'Room.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] MSBUILD : warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Path' multiple times in method 'Room.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] MSBUILD : warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Path' multiple times in method 'Room.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] MSBUILD : warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Path' multiple times in method 'Room.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] MSBUILD : warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Path' multiple times in method 'Room.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] MSBUILD : warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Path' multiple times in method 'Room.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] MSBUILD : warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Path' multiple times in method 'Room.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] MSBUILD : warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Path' multiple times in method 'Room.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] MSBUILD : warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Path' multiple times in method 'Room.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] MSBUILD : warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Path' multiple times in method 'Room.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] MSBUILD : warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Path' multiple times in method 'Room.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] MSBUILD : warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Path' multiple times in method 'Room.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] MSBUILD : warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Path' multiple times in method 'Room.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] MSBUILD : warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Path' multiple times in method 'Room.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] MSBUILD : warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Path' multiple times in method 'Room.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] MSBUILD : warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Path' multiple times in method 'Room.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] MSBUILD : warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Path' multiple times in method 'Room.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] MSBUILD : warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Path' multiple times in method 'Room.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] MSBUILD : warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Path' multiple times in method 'Room.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] MSBUILD : warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Path' multiple times in method 'Room.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] MSBUILD : warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Path' multiple times in method 'Room.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] MSBUILD : warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Rectangle' multiple times in method 'Room.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] MSBUILD : warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Rectangle' multiple times in method 'Room.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] MSBUILD : warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Swatch' multiple times in method 'Room.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] MSBUILD : warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Swatch' multiple times in method 'Room.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] MSBUILD : warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Swatch' multiple times in method 'Room.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\Room.xaml(561): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Button' multiple times in method 'Room.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\Room.xaml(564): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Button' multiple times in method 'Room.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\Room.xaml(567): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Button' multiple times in method 'Room.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\Room.xaml(570): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Button' multiple times in method 'Room.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\Room.xaml(573): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Button' multiple times in method 'Room.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\Room.xaml(576): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Swatch' multiple times in method 'Room.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Room.thinPipe' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Room.Towel' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Room.tree' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Room.UserControl' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Room.Wall' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1405 : Microsoft.Interoperability : 'Swatch' is marked ComVisible(true) but has the following ComVisible(false) types in its object hierarchy:  System.Windows.Controls.UserControl, System.Windows.Controls.ContentControl, System.Windows.Controls.Control, System.Windows.FrameworkElement, System.Windows.UIElement, System.Windows.Media.Visual, System.Windows.DependencyObject, System.Windows.Threading.DispatcherObject
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Swatch.button1' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Swatch.button2' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Swatch.button3' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Swatch.enterSwatch_BeginStoryboard' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Swatch.leaveSwatch_BeginStoryboard' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Swatch.photoPartName' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Swatch.reflex_swatch1' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Swatch.reflex_swatch2' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Swatch.reflex_swatch3' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Swatch.reflex_swatch4' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Swatch.reflex_swatch5' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Swatch.reflex_swatch6' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Swatch.swatch1' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Swatch.swatchesGrid' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1502 : Microsoft.Maintainability : 'Swatch.IComponentConnector.Connect(int, object)' has a cyclomatic complexity of 28. Rewrite or refactor the method to reduce complexity to 25.
     [exec] MSBUILD : warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'BeginStoryboard' multiple times in method 'Swatch.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] MSBUILD : warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Grid' multiple times in method 'Swatch.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\Swatch.xaml(409): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Button' multiple times in method 'Swatch.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\Swatch.xaml(409): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Button' multiple times in method 'Swatch.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\Swatch.xaml(304): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Grid' multiple times in method 'Swatch.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\Swatch.xaml(323): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Grid' multiple times in method 'Swatch.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\Swatch.xaml(342): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Grid' multiple times in method 'Swatch.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\Swatch.xaml(361): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Grid' multiple times in method 'Swatch.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\Swatch.xaml(380): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Grid' multiple times in method 'Swatch.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\Swatch.xaml(314): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'ListBox' multiple times in method 'Swatch.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\Swatch.xaml(333): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'ListBox' multiple times in method 'Swatch.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\Swatch.xaml(352): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'ListBox' multiple times in method 'Swatch.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\Swatch.xaml(371): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'ListBox' multiple times in method 'Swatch.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\Swatch.xaml(380): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'ListBox' multiple times in method 'Swatch.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\Swatch.xaml(323): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Path' multiple times in method 'Swatch.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\Swatch.xaml(342): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Path' multiple times in method 'Swatch.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\Swatch.xaml(361): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Path' multiple times in method 'Swatch.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\Swatch.xaml(380): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Path' multiple times in method 'Swatch.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\Swatch.xaml(399): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Path' multiple times in method 'Swatch.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Swatch.UserControl' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1405 : Microsoft.Interoperability : 'TracNghiem' is marked ComVisible(true) but has the following ComVisible(false) types in its object hierarchy:  System.Windows.Controls.StackPanel, System.Windows.Controls.Panel, System.Windows.FrameworkElement, System.Windows.UIElement, System.Windows.Media.Visual, System.Windows.DependencyObject, System.Windows.Threading.DispatcherObject
     [exec] MSBUILD : warning : CA1704 : Microsoft.Naming : Correct the spelling of 'Nghiem' in type name 'TracNghiem'.
     [exec] MSBUILD : warning : CA1704 : Microsoft.Naming : Correct the spelling of 'Trac' in type name 'TracNghiem'.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\TracNghiem.cs(58): warning : CA1704 : Microsoft.Naming : Correct the spelling of 'Cau' in member name 'TracNghiem.LayCauHoi(string, string, int, int)' or remove it entirely if it represents any sort of Hungarian notation.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\TracNghiem.cs(58): warning : CA1704 : Microsoft.Naming : In method 'TracNghiem.LayCauHoi(string, string, int, int)', correct the spelling of 'htab' in parameter name 'htab' or remove it entirely if it represents any sort of Hungarian notation.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\TracNghiem.cs(58): warning : CA1704 : Microsoft.Naming : In method 'TracNghiem.LayCauHoi(string, string, int, int)', correct the spelling of 'stt' in parameter name 'stt' or remove it entirely if it represents any sort of Hungarian notation.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\TracNghiem.cs(58): warning : CA1704 : Microsoft.Naming : In method 'TracNghiem.LayCauHoi(string, string, int, int)', correct the spelling of 'wtab' in parameter name 'wtab' or remove it entirely if it represents any sort of Hungarian notation.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\TracNghiem.cs(70): warning : CA1304 : Microsoft.Globalization : Because the behavior of 'string.ToLower()' could vary based on the current user's locale settings, replace this call in 'TracNghiem.LayCauHoi(string, string, int, int)' with a call to 'string.ToLower(CultureInfo)'. If the result of 'string.ToLower(CultureInfo)' will be displayed to the user, specify 'CultureInfo.CurrentCulture' as the 'CultureInfo' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify 'CultureInfo.InvariantCulture'.
     [exec] MSBUILD : warning : CA1405 : Microsoft.Interoperability : 'TrangLyThuyet' is marked ComVisible(true) but has the following ComVisible(false) types in its object hierarchy:  System.Windows.Controls.DocumentViewer, System.Windows.Controls.Primitives.DocumentViewerBase, System.Windows.Controls.Control, System.Windows.FrameworkElement, System.Windows.UIElement, System.Windows.Media.Visual, System.Windows.DependencyObject, System.Windows.Threading.DispatcherObject
     [exec] MSBUILD : warning : CA1709 : Microsoft.Naming : Correct the casing of 'Ly' in type name 'TrangLyThuyet' by changing it to 'LY'.
     [exec] MSBUILD : warning : CA1704 : Microsoft.Naming : Correct the spelling of 'Thuyet' in type name 'TrangLyThuyet'.
     [exec] MSBUILD : warning : CA1704 : Microsoft.Naming : Correct the spelling of 'Trang' in type name 'TrangLyThuyet'.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\TrangLyThuyet.cs(17): warning : CA1709 : Microsoft.Naming : In member 'TrangLyThuyet.TrangLyThuyet(string)', correct the casing of 'Path' in parameter name 'Path' by changing it to 'path'.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\TrangLyThuyet.cs(20): warning : CA1804 : Microsoft.Performance : 'TrangLyThuyet.TrangLyThuyet(string)' declares a variable, 'doc', of type 'FixedDocument', which is never used or is only assigned to. Use this variable or remove it.
     [exec] MSBUILD : warning : CA1405 : Microsoft.Interoperability : 'UCCube' is marked ComVisible(true) but has the following ComVisible(false) types in its object hierarchy:  System.Windows.Controls.UserControl, System.Windows.Controls.ContentControl, System.Windows.Controls.Control, System.Windows.FrameworkElement, System.Windows.UIElement, System.Windows.Media.Visual, System.Windows.DependencyObject, System.Windows.Threading.DispatcherObject
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'UCCube.myRotate' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'UCCube.myRotate2' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'UCCube.myScale' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'UCCube.myViewport3D' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'AxisAngleRotation3D' multiple times in method 'UCCube.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] MSBUILD : warning : CA1405 : Microsoft.Interoperability : 'UCTheEnd' is marked ComVisible(true) but has the following ComVisible(false) types in its object hierarchy:  System.Windows.Controls.UserControl, System.Windows.Controls.ContentControl, System.Windows.Controls.Control, System.Windows.FrameworkElement, System.Windows.UIElement, System.Windows.Media.Visual, System.Windows.DependencyObject, System.Windows.Threading.DispatcherObject
     [exec] MSBUILD : warning : CA1405 : Microsoft.Interoperability : 'UCTrangBaiTap' is marked ComVisible(true) but has the following ComVisible(false) types in its object hierarchy:  System.Windows.Controls.UserControl, System.Windows.Controls.ContentControl, System.Windows.Controls.Control, System.Windows.FrameworkElement, System.Windows.UIElement, System.Windows.Media.Visual, System.Windows.DependencyObject, System.Windows.Threading.DispatcherObject
     [exec] MSBUILD : warning : CA1704 : Microsoft.Naming : Correct the spelling of 'Bai' in type name 'UCTrangBaiTap'.
     [exec] MSBUILD : warning : CA1704 : Microsoft.Naming : Correct the spelling of 'Trang' in type name 'UCTrangBaiTap'.
     [exec] MSBUILD : warning : CA1704 : Microsoft.Naming : In method 'UCTrangBaiTap.UCTrangBaiTap(int)', correct the spelling of 'Bai' in parameter name 'iBai' or remove it entirely if it represents any sort of Hungarian notation.
     [exec] MSBUILD : warning : CA1704 : Microsoft.Naming : In method 'UCTrangBaiTap.UCTrangBaiTap(int)', correct the spelling of 'i' in parameter name 'iBai' or remove it entirely if it represents any sort of Hungarian notation.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\UCTrangBaiTap.xaml.cs(33): warning : CA1305 : Microsoft.Globalization : Because the behavior of 'int.Parse(string)' could vary based on the current user's locale settings, replace this call in 'UCTrangBaiTap.UCTrangBaiTap(int)' with a call to 'int.Parse(string, IFormatProvider)'. If the result of 'int.Parse(string, IFormatProvider)' will be displayed to the user, specify 'CultureInfo.CurrentCulture' as the 'IFormatProvider' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify 'CultureInfo.InvariantCulture'.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\UCTrangBaiTap.xaml.cs(81): warning : CA1305 : Microsoft.Globalization : Because the behavior of 'double.ToString()' could vary based on the current user's locale settings, replace this call in 'UCTrangBaiTap.btchamDiem_Click(object, RoutedEventArgs)' with a call to 'double.ToString(IFormatProvider)'. If the result of 'double.ToString(IFormatProvider)' will be displayed to the user, specify 'CultureInfo.CurrentCulture' as the 'IFormatProvider' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify 'CultureInfo.InvariantCulture'.
     [exec] MSBUILD : warning : CA1405 : Microsoft.Interoperability : 'UCTrangLyThuyet' is marked ComVisible(true) but has the following ComVisible(false) types in its object hierarchy:  System.Windows.Controls.UserControl, System.Windows.Controls.ContentControl, System.Windows.Controls.Control, System.Windows.FrameworkElement, System.Windows.UIElement, System.Windows.Media.Visual, System.Windows.DependencyObject, System.Windows.Threading.DispatcherObject
     [exec] MSBUILD : warning : CA1709 : Microsoft.Naming : Correct the casing of 'Ly' in type name 'UCTrangLyThuyet' by changing it to 'LY'.
     [exec] MSBUILD : warning : CA1704 : Microsoft.Naming : Correct the spelling of 'Thuyet' in type name 'UCTrangLyThuyet'.
     [exec] MSBUILD : warning : CA1704 : Microsoft.Naming : Correct the spelling of 'Trang' in type name 'UCTrangLyThuyet'.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\UCTrangLyThuyet.xaml.cs(41): warning : CA1804 : Microsoft.Performance : 'UCTrangLyThuyet.UCTrangLyThuyet_Loaded(object, RoutedEventArgs)' declares a variable, 'doc', of type 'FixedDocument', which is never used or is only assigned to. Use this variable or remove it.
     [exec] MSBUILD : warning : CA1405 : Microsoft.Interoperability : 'Window1' is marked ComVisible(true) but has the following ComVisible(false) types in its object hierarchy:  System.Windows.Window, System.Windows.Controls.ContentControl, System.Windows.Controls.Control, System.Windows.FrameworkElement, System.Windows.UIElement, System.Windows.Media.Visual, System.Windows.DependencyObject, System.Windows.Threading.DispatcherObject
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Window1.Color_Swatch' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Window1.header' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Window1.menuBar' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Window1.roomControl' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Window1.root' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Window1.splash' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Window1.splashGrid' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'Window1.stackMenu' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Grid' multiple times in method 'Window1.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\Window1.xaml(91): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Grid' multiple times in method 'Window1.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] c:\Documents and Settings\ghost\Desktop\release_Script\Nant\project.hoc.toan.lop.8.build\MainMenu\Window1.xaml(91): warning : CA1800 : Microsoft.Performance : 'target', a parameter, is cast to type 'Image' multiple times in method 'Window1.IComponentConnector.Connect(int, object)'. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant castclass instruction.
     [exec] MSBUILD : warning : CA1405 : Microsoft.Interoperability : 'Dáio' is marked ComVisible(true) but has the following ComVisible(false) types in its object hierarchy:  System.Windows.Window, System.Windows.Controls.ContentControl, System.Windows.Controls.Control, System.Windows.FrameworkElement, System.Windows.UIElement, System.Windows.Media.Visual, System.Windows.DependencyObject, System.Windows.Threading.DispatcherObject
     [exec] MSBUILD : warning : CA1704 : Microsoft.Naming : Correct the spelling of 'Dáio' in type name 'Dáio'.
     [exec] MSBUILD : warning : CA1405 : Microsoft.Interoperability : 'GiaiTri' is marked ComVisible(true) but has the following ComVisible(false) types in its object hierarchy:  System.Windows.Window, System.Windows.Controls.ContentControl, System.Windows.Controls.Control, System.Windows.FrameworkElement, System.Windows.UIElement, System.Windows.Media.Visual, System.Windows.DependencyObject, System.Windows.Threading.DispatcherObject
     [exec] MSBUILD : warning : CA1704 : Microsoft.Naming : Correct the spelling of 'Giai' in type name 'GiaiTri'.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'GiaiTri.label1' is never used or is only ever assigned to. Use this field or remove it.
     [exec] MSBUILD : warning : CA1405 : Microsoft.Interoperability : 'HinhHoc' is marked ComVisible(true) but has the following ComVisible(false) types in its object hierarchy:  System.Windows.Window, System.Windows.Controls.ContentControl, System.Windows.Controls.Control, System.Windows.FrameworkElement, System.Windows.UIElement, System.Windows.Media.Visual, System.Windows.DependencyObject, System.Windows.Threading.DispatcherObject
     [exec] MSBUILD : warning : CA1704 : Microsoft.Naming : Correct the spelling of 'Hinh' in type name 'HinhHoc'.
     [exec] MSBUILD : warning : CA1823 : Microsoft.Performance : It appears that field 'HinhHoc.label1' is never used or is only ever assigned to. Use this field or remove it.
     [echo] build.solution is finish

test.unit:

C:\Documents and Settings\ghost\Desktop\release_Script\Nant\buildscrip.build(145,9): Element <includes... /> for <items... /> is deprecated. Use <include> element instead.
     [exec] NUnit version 2.5.5.10112
     [exec] Copyright (C) 2002-2009 Charlie Poole.
     [exec] Copyright (C) 2002-2004 James W. Newkirk, Michael C. Two, Alexei A. Vorontsov.
     [exec] Copyright (C) 2000-2002 Philip Craig.
     [exec] All Rights Reserved.
     [exec] 
     [exec] Runtime Environment - 
     [exec]    OS Version: Microsoft Windows NT 5.1.2600 Service Pack 2
     [exec]   CLR Version: 2.0.50727.3053 ( Net 2.0 )
     [exec] 
     [exec] ProcessModel: Default    DomainUsage: Single
     [exec] Execution Runtime: net-2.0
     [exec] 
     [exec] Tests run: 0, Errors: 0, Failures: 0, Inconclusive: 0, Time: 0 seconds
     [exec]   Not run: 0, Invalid: 0, Ignored: 0, Skipped: 0
     [exec] 
     [exec] NUnit version 2.5.5.10112
     [exec] Copyright (C) 2002-2009 Charlie Poole.
     [exec] Copyright (C) 2002-2004 James W. Newkirk, Michael C. Two, Alexei A. Vorontsov.
     [exec] Copyright (C) 2000-2002 Philip Craig.
     [exec] All Rights Reserved.
     [exec] 
     [exec] Runtime Environment - 
     [exec]    OS Version: Microsoft Windows NT 5.1.2600 Service Pack 2
     [exec]   CLR Version: 2.0.50727.3053 ( Net 2.0 )
     [exec] 
     [exec] ProcessModel: Default    DomainUsage: Single
     [exec] Execution Runtime: net-2.0
     [exec] 
     [exec] Tests run: 0, Errors: 0, Failures: 0, Inconclusive: 0, Time: 0 seconds
     [exec]   Not run: 0, Invalid: 0, Ignored: 0, Skipped: 0
     [exec] 
