{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1066\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Marlett;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f420\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f421\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f423\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f424\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f425\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f426\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f427\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f428\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f429\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fhimajor\f31533\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fhimajor\f31534\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;\caccentone\ctint255\cshade255\red79\green129\blue189;}{\*\defchp \f31506\fs22\lang1066\langfe1033\langnp1066 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid12476440 Normal;}{\s1\ql \li0\ri0\sb480\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 \b\fs28\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid12476440 heading 1;}{\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs26\alang1025 
\ltrch\fcs0 \b\fs26\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid12476440 heading 2;}{\s3\ql \li0\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs22\alang1025 \ltrch\fcs0 \b\fs22\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink17 \sunhideused \sqformat \spriority9 \styrsid12476440 heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1066\langfe1033\cgrid\langnp1066\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af31503\afs28 \ltrch\fcs0 \b\fs28\cf17\lang1033\langfe0\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp0 \sbasedon10 \slink1 \slocked \spriority9 \styrsid12476440 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 
\ab\af31503\afs26 \ltrch\fcs0 \b\fs26\cf18\lang1033\langfe0\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp0 \sbasedon10 \slink2 \slocked \spriority9 \styrsid12476440 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503 \ltrch\fcs0 
\b\cf18\lang1033\langfe0\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp0 \sbasedon10 \slink3 \slocked \spriority9 \styrsid12476440 Heading 3 Char;}{\s18\ql \li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \sqformat \spriority34 \styrsid12476440 List Paragraph;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid12476440 Document Map;}{\*\cs20 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe0\langnp1033\langfenp0 
\sbasedon10 \slink19 \slocked \ssemihidden \styrsid12476440 Document Map Char;}}{\*\listtable{\list\listtemplateid946746868\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1588498408\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li7200\lin7200 }{\listname ;}\listid498228915}{\list\listtemplateid-1107255326\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid-379928486\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0\hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f39\fbias0\hres0\chhres0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f39\fbias0\hres0\chhres0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f39\fbias0\hres0\chhres0 \fi-360\li6840\lin6840 }{\listname ;}\listid1818494266}{\list\listtemplateid-3261078\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1954944818}}{\*\listoverridetable{\listoverride\listid1954944818\listoverridecount0\ls1}
{\listoverride\listid1818494266\listoverridecount0\ls2}{\listoverride\listid498228915\listoverridecount0\ls3}}{\*\rsidtbl \rsid1796\rsid209118\rsid227784\rsid269688\rsid458978\rsid465518\rsid467210\rsid544651\rsid618509\rsid724093\rsid735043\rsid794436
\rsid808295\rsid988870\rsid992049\rsid1068027\rsid1184308\rsid1267483\rsid1339719\rsid1385951\rsid1469779\rsid1524111\rsid1524463\rsid1586020\rsid1603333\rsid1642913\rsid1663835\rsid1704584\rsid1734565\rsid1735294\rsid1735880\rsid1970871\rsid2122511
\rsid2169636\rsid2187984\rsid2233811\rsid2244346\rsid2255242\rsid2260420\rsid2325342\rsid2325654\rsid2520600\rsid2562420\rsid2630416\rsid2648946\rsid2699928\rsid2766119\rsid2887505\rsid2913455\rsid2968485\rsid3046833\rsid3093137\rsid3107763\rsid3169299
\rsid3233564\rsid3241615\rsid3243572\rsid3281797\rsid3296889\rsid3420924\rsid3436483\rsid3488315\rsid3492531\rsid3503879\rsid3610086\rsid3629200\rsid3637040\rsid3678957\rsid3754160\rsid3893149\rsid4027490\rsid4066130\rsid4353160\rsid4460006\rsid4603227
\rsid4662805\rsid4670967\rsid4729093\rsid4747826\rsid4853496\rsid4921793\rsid4947930\rsid4982887\rsid5011475\rsid5067688\rsid5115619\rsid5123136\rsid5131218\rsid5180597\rsid5182118\rsid5253675\rsid5257261\rsid5259934\rsid5377687\rsid5387013\rsid5389300
\rsid5401413\rsid5440169\rsid5442700\rsid5457615\rsid5458365\rsid5525878\rsid5731713\rsid5832992\rsid5853401\rsid5898698\rsid5902200\rsid6038561\rsid6119019\rsid6171234\rsid6174244\rsid6227402\rsid6227539\rsid6242607\rsid6253219\rsid6299701\rsid6361184
\rsid6511308\rsid6582829\rsid6693326\rsid6700577\rsid6762569\rsid6821350\rsid6827413\rsid6843754\rsid6955717\rsid6955922\rsid6957644\rsid6962857\rsid6964751\rsid6972310\rsid6973357\rsid7014838\rsid7039508\rsid7079728\rsid7167738\rsid7211146\rsid7222785
\rsid7290944\rsid7291773\rsid7432137\rsid7484038\rsid7555586\rsid7558627\rsid7559857\rsid7743292\rsid7747766\rsid7755095\rsid7809453\rsid7880349\rsid7885501\rsid7893849\rsid7958512\rsid8198237\rsid8206448\rsid8411562\rsid8420028\rsid8548414\rsid8929342
\rsid8936565\rsid9001077\rsid9129012\rsid9138557\rsid9199741\rsid9202831\rsid9269474\rsid9397322\rsid9397563\rsid9398633\rsid9462590\rsid9508517\rsid9512257\rsid9659464\rsid9832471\rsid9846464\rsid9859247\rsid9901730\rsid9974326\rsid9990760\rsid9992965
\rsid10097047\rsid10105202\rsid10172074\rsid10190448\rsid10237349\rsid10239349\rsid10305838\rsid10319966\rsid10441160\rsid10647032\rsid10647138\rsid10769253\rsid10819811\rsid10904111\rsid10909747\rsid10973148\rsid10973900\rsid10975336\rsid11028446
\rsid11031902\rsid11142922\rsid11152308\rsid11159524\rsid11344823\rsid11346907\rsid11409498\rsid11469635\rsid11483627\rsid11500987\rsid11560868\rsid11684198\rsid11743224\rsid11803685\rsid11815805\rsid11816569\rsid11880618\rsid11927716\rsid11957093
\rsid11958029\rsid12060452\rsid12075441\rsid12126519\rsid12213270\rsid12273385\rsid12283186\rsid12333845\rsid12335545\rsid12389806\rsid12476440\rsid12545057\rsid12656347\rsid12734817\rsid12735499\rsid12796023\rsid12806035\rsid12810079\rsid12846800
\rsid12871195\rsid12912163\rsid12924793\rsid12930983\rsid13068302\rsid13130179\rsid13175488\rsid13176735\rsid13443297\rsid13501125\rsid13515490\rsid13520503\rsid13524035\rsid13573638\rsid13647958\rsid13656005\rsid13715832\rsid13772819\rsid13786958
\rsid13792584\rsid13792827\rsid13907451\rsid13960247\rsid14179679\rsid14239747\rsid14247389\rsid14441227\rsid14549890\rsid14569081\rsid14615458\rsid14627000\rsid14755167\rsid14886160\rsid14903377\rsid14907125\rsid14965051\rsid14968099\rsid15086725
\rsid15270894\rsid15353047\rsid15407694\rsid15421560\rsid15470875\rsid15603974\rsid15612646\rsid15615738\rsid15672088\rsid15687581\rsid15732169\rsid15742458\rsid15759557\rsid15761321\rsid15795481\rsid15801323\rsid15823850\rsid15865959\rsid15890233
\rsid16019725\rsid16069643\rsid16076190\rsid16124851\rsid16140793\rsid16196577\rsid16214114\rsid16283790\rsid16324815\rsid16348234\rsid16384237\rsid16465837\rsid16716421\rsid16742932}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author KitMinh}{\operator Pisun2}{\creatim\yr2010\mo4\dy21\hr18\min41}{\revtim\yr2010\mo5\dy9\hr19\min35}{\version4}{\edmins1}{\nofpages2}{\nofwords428}{\nofchars1230}
{\nofcharsws1655}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot12476440\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12796023\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12476440 \rtlch\fcs1 
\ab\af31503\afs28\alang1025 \ltrch\fcs0 \b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid12476440\charrsid12333845 \hich\af1\dbch\af31501\loch\f1 Tu}{
\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid12476440\charrsid12333845 \loch\af1\dbch\af31501\hich\f1 \u7847\'3f}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid12476440\charrsid12333845 \hich\af1\dbch\af31501\loch\f1 n 1
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid12476440 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 
\b\fs26\cf18\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af50\afs32 \ltrch\fcs0 \f50\fs32\insrsid12476440\charrsid12333845 \hich\af50\dbch\af31501\loch\f50 \hich\f50 T\'e2\loch\f50 \hich\f50 p 
\'f0}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid12476440\charrsid12333845 \loch\af1\dbch\af31501\hich\f1 \u7885\'3f}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid12476440\charrsid12333845 \hich\af1\dbch\af31501\loch\f1 c \tab \tab \tab 
\tab \tab \tab \tab \tab \tab 
\par }\pard\plain \ltrpar\s3\ql \fi720\li3600\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin3600\itap0\pararsid12476440 \rtlch\fcs1 \ab\af31503\afs22\alang1025 \ltrch\fcs0 
\b\fs22\cf18\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid12476440\charrsid12333845 \hich\af1\dbch\af31501\loch\f1 C}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\insrsid12476440\charrsid12333845 \loch\af1\dbch\af31501\hich\f1 \u7853\'3f}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid12476440\charrsid12333845 \hich\af1\dbch\af31501\loch\f1 \hich\f1 u b\'e9\loch\f1 \hich\f1  th\'f4\loch\f1 ng minh

\par }\pard\plain \ltrpar\ql \fi720\li2160\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid12476440 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 
\par }\pard \ltrpar\qj \fi720\li2160\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid12476440 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f48\fs32\insrsid12476440\charrsid12333845 \hich\af48\dbch\af0\loch\f48 1.\tab}}\pard\plain \ltrpar\s18\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12476440\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af48\afs32 
\ltrch\fcs0 \f48\fs32\insrsid12476440\charrsid12333845 Ng\'e0y x\'fda ,c\'f3 1 \'f4ng vua n}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7885\'3f mu\u7889\'3fn t\'ecm ng}{\rtlch\fcs1 \af48\afs32 \ltrch\fcs0 
\f48\fs32\insrsid12476440\charrsid12333845 \'fd}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7901\'3f}{\rtlch\fcs1 \af48\afs32 \ltrch\fcs0 \f48\fs32\insrsid12476440\charrsid12333845 i t\'e0i ra gi\'fap n\'fd}{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7899\'3fc .vua h\u7841\'3f l\u7879\'3fnh cho m\u7895\'3fi l\'e0ng trong v\'f9ng n\u7885\'3f n\u7897\'3fp m\u7897\'3ft con con g\'e0 tr\u7889\'3fng bi\u7871\'3f}{\rtlch\fcs1 
\af40\afs32 \ltrch\fcs0 \f40\fs32\insrsid12476440\charrsid12333845 t \'f0}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7867\'3f tr\u7913\'3fng ,n\u7871\'3fu kh\'f4ng c\'f3 th\'ec c\u7843\'3f l\'e0ng ph\u7843\'3fi ch
\u7883\'3fu t\u7897\'3fi .
\par }\pard \ltrpar\s18\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12476440\contextualspace {\rtlch\fcs1 \af48\afs32 \ltrch\fcs0 \f48\fs32\insrsid12476440\charrsid12333845 \'d0\'fd}{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7907\'3fc l\u7879\'3fnh vua , c\u7843\'3f v\'f9ng lo s\u7907\'3f. ch\u7881\'3f c\'f3 m\u7897\'3ft c\u7853\'3fu b\'e9 b\'ecnh t\u7881\'3f}{\rtlch\fcs1 \af48\afs32 \ltrch\fcs0 
\f48\fs32\insrsid12476440\charrsid12333845 nh th\'fda v}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7899\'3fi cha :
\par }{\rtlch\fcs1 \af48\afs32 \ltrch\fcs0 \f48\fs32\insrsid12476440\charrsid12333845 -cha \'f0\'fda con l\'ean kinh \'f0\'f4 g}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7863\'3f}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\f40\fs32\insrsid12476440\charrsid12333845 p  \'d0}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7913\'3fc Vua , con s\u7869\'3f}{\rtlch\fcs1 \af48\afs32 \ltrch\fcs0 \f48\fs32\insrsid12476440\charrsid12333845  lo \'f0\'fd
}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7907\'3fc vi\u7879\'3fc n\'e0y .
\par }{\rtlch\fcs1 \af48\afs32 \ltrch\fcs0 \f48\fs32\insrsid12476440\charrsid12333845 Ng\'fd}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7901\'3fi cha l\u7845\'3fy l\'e0m l\u7841\'3f n\'f3i v\u7899\'3fi l\'e0ng . L\'e0ng kh
\'f4ng bi\u7871\'3ft l\'e0m th\u7871\'3f}{\rtlch\fcs1 \af48\afs32 \ltrch\fcs0 \f48\fs32\insrsid12476440\charrsid12333845  n\'e0o \'f0\'e0nh c}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7845\'3fp ti\u7873\'3f}{
\rtlch\fcs1 \af48\afs32 \ltrch\fcs0 \f48\fs32\insrsid12476440\charrsid12333845 n cho hai cha con l\'ean \'f0\'fd}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7901\'3fng .
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f40\fs32\insrsid12476440\charrsid12333845 \hich\af40\dbch\af0\loch\f40 2.\tab}}\pard \ltrpar\s18\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12476440\contextualspace {\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\insrsid12476440\charrsid12333845 \'d0}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f0\fs32\insrsid12476440\charrsid12333845 \u7871\'3f}{\rtlch\fcs1 \af48\afs32 \ltrch\fcs0 \f48\fs32\insrsid12476440\charrsid12333845 n tr\'fd}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7899\'3fc cung vua , c\u7853\'3f
u b\'e9 k\'eau kh\'f3c om s\'f2m . Vua cho g\u7885\'3fi v\'e0o , h\u7887\'3fi :
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f1\fs32\insrsid12476440\charrsid12333845 \hich\af1\dbch\af0\loch\f1 -\tab}}\pard \ltrpar\s18\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid12476440\contextualspace {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 C\u7853\'3f}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\f40\fs32\insrsid12476440\charrsid12333845 u b\'e9 kia sao d\'e1m \'f0}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7871\'3f}{\rtlch\fcs1 \af48\afs32 \ltrch\fcs0 \f48\fs32\insrsid12476440\charrsid12333845 n \'f0\'e2y l
\'e0m }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7847\'3fm \u7881\'3f ?
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f1\fs32\insrsid12476440\charrsid12333845 \hich\af1\dbch\af0\loch\f1 -\tab}}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\insrsid12476440\charrsid12333845 Mu\'f4n t\'e2u \'d0}{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7913\'3fc Vua \endash  c\u7853\'3f}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\insrsid12476440\charrsid12333845 u b\'e9 \'f0\'e1p \endash b}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7889\'3f con m\u7899\'3f}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\insrsid12476440\charrsid12333845 i \'f0}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7867
\'3f em b\'e9 , b\u7855\'3f}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\insrsid12476440\charrsid12333845 t con \'f0i xin s}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7919\'3f}{\rtlch\fcs1 \af48\afs32 \ltrch\fcs0 
\f48\fs32\insrsid12476440\charrsid12333845 a cho em . con kh\'f4ng xin \'f0\'fd}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7907\'3fc li\u7873\'3fn b\u7883\'3f}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\f40\fs32\insrsid12476440\charrsid12333845  \'f0u}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7893\'3f}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\insrsid12476440\charrsid12333845 i \'f0i .
\par }\pard \ltrpar\s18\ql \li1080\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid12476440\contextualspace {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 Vua qu\'e1t:

\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f1\fs32\insrsid12476440\charrsid12333845 \hich\af1\dbch\af0\loch\f1 -\tab}}\pard \ltrpar\s18\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid12476440\contextualspace {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 Th\u7857\'3f}{\rtlch\fcs1 \af48\afs32 \ltrch\fcs0 
\f48\fs32\insrsid12476440\charrsid12333845 ng b\'e9 n\'e0y l\'e1o , d\'e1m \'f0\'f9a v}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7899\'3fi tr\u7849\'3fm ! b\u7889\'3f}{\rtlch\fcs1 \af48\afs32 \ltrch\fcs0 
\f48\fs32\insrsid12476440\charrsid12333845  ng\'fd\'f5i l\'e0 \'f0\'e0n \'f4ng th}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \'ec }{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\insrsid12476440\charrsid12333845 \'f0}{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7867\'3f}{\rtlch\fcs1 \af48\afs32 \ltrch\fcs0 \f48\fs32\insrsid12476440\charrsid12333845  sao \'f0\'fd}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f0\fs32\insrsid12476440\charrsid12333845 \u7907\'3fc !
\par }\pard \ltrpar\s18\ql \li1080\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid12476440\contextualspace {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 C\u7853\'3f}{
\rtlch\fcs1 \af48\afs32 \ltrch\fcs0 \f48\fs32\insrsid12476440\charrsid12333845 u b\'e9 b\'e8n \'f0}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \'e1p :
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f1\fs32\insrsid12476440\charrsid12333845 \hich\af1\dbch\af0\loch\f1 -\tab}}\pard \ltrpar\s18\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid12476440\contextualspace {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 Mu\'f4n t\'e2u , v\u7853\'3f}{\rtlch\fcs1 \af40\afs32 
\ltrch\fcs0 \f40\fs32\insrsid12476440\charrsid12333845 y sao \'d0}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7913\'3fc Vua l\u7841\'3fi l\u7879\'3fnh cho l\'e0ng con ph\u7843\'3fi n\u7897\'3fp con g\'e0 tr\u7889\'3f
ng bi\u7871\'3f}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\insrsid12476440\charrsid12333845 t \'f0}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7867\'3f tr\u7913\'3fng \u7841\'3f ?
\par }\pard \ltrpar\s18\ql \li1080\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid12476440\contextualspace {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 Vua b\u7853
\'3f}{\rtlch\fcs1 \af48\afs32 \ltrch\fcs0 \f48\fs32\insrsid12476440\charrsid12333845 t c\'fd}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7901\'3fi khen th\u7847\'3fm c\u7853\'3f}{\rtlch\fcs1 \af48\afs32 \ltrch\fcs0 
\f48\fs32\insrsid12476440\charrsid12333845 u b\'e9 , nh\'fdng v}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7851\'3fn mong mu\u7889\'3fn th\u7917\'3f t\'e0i c\u7853\'3fu l\u7847\'3fn n\u7919\'3fa .
\par 
\par 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f48\fs32\insrsid12476440\charrsid12333845 \hich\af48\dbch\af0\loch\f48 3.\tab}}\pard \ltrpar\s18\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12476440\contextualspace {\rtlch\fcs1 \af48\afs32 \ltrch\fcs0 \f48\fs32\insrsid12476440\charrsid12333845 H\'f4m sau , nh\'e0 vua cho ng\'fd}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7901\'3f}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\insrsid12476440\charrsid12333845 i mang \'f0}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7871\'3fn m\u7897
\'3ft con chim s\u7867\'3f nh\u7887\'3f , b\u7843\'3fo c\u7853\'3fu b\'e9 l\'e0m ba m\'e2m c\u7895\'3f . C\u7853\'3f}{\rtlch\fcs1 \af48\afs32 \ltrch\fcs0 \f48\fs32\insrsid12476440\charrsid12333845 u b\'e9 \'f0\'fda cho s}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7913\'3f gi\u7843\'3f m\u7897\'3ft c\'e2y kim kh\'e2u , n\'f3i :
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f1\fs32\insrsid12476440\charrsid12333845 \hich\af1\dbch\af0\loch\f1 -\tab}}\pard \ltrpar\s18\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid12476440\contextualspace {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 Xin \'f4ng v\u7873\'3f}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\f40\fs32\insrsid12476440\charrsid12333845  t\'e2u \'d0}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7913\'3fc Vua r\'e8n cho t\'f4i chi\u7871\'3fc kim n\'e0y th\'e0nh m\u7897\'3ft con dao th\u7853\'3ft s\u7855\'3f}{
\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\insrsid12476440\charrsid12333845 c \'f0}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7875\'3f x\u7867\'3f th\u7883\'3ft chim
\par }\pard\plain \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12476440 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 Vua bi\u7871\'3f}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\insrsid12476440\charrsid12333845 t \'f0}{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \'e3 t\'ecm }{\rtlch\fcs1 \af48\afs32 \ltrch\fcs0 \f48\fs32\insrsid12476440\charrsid12333845 \'f0\'fd}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f0\fs32\insrsid12476440\charrsid12333845 \u7907\'3f}{\rtlch\fcs1 \af48\afs32 \ltrch\fcs0 \f48\fs32\insrsid12476440\charrsid12333845 c ng\'fd}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7901\'3fi gi\u7887\'3fi , b\'e8
n tr\u7885\'3f}{\rtlch\fcs1 \af48\afs32 \ltrch\fcs0 \f48\fs32\insrsid12476440\charrsid12333845 ng th\'fd}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7903\'3fng cho c\u7853\'3fu b\'e9 v\'e0 g\u7917\'3fi c\u7853\'3f}{
\rtlch\fcs1 \af48\afs32 \ltrch\fcs0 \f48\fs32\insrsid12476440\charrsid12333845 u v\'e0o tr\'fd}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7901\'3fng h\u7885\'3f}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\f40\fs32\insrsid12476440\charrsid12333845 c  \'f0}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7875\'3f luy\u7879\'3fn th\'e0nh t\'e0i .
\par }\pard \ltrpar\ql \fi720\li5760\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin5760\itap0\pararsid12476440 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 TRUY\u7878\'3fN C\u7892\'3f
 VI\u7878\'3fT NAM
\par 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af48\afs32 \ltrch\fcs0 \f1\fs32\insrsid12476440\charrsid12333845 \hich\af1\dbch\af0\loch\f1 -\tab}}\pard\plain \ltrpar\s18\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid12476440\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af48\afs32 
\ltrch\fcs0 \f48\fs32\insrsid12476440\charrsid12333845 Kinh \'f0\'f4 : n\'f5i vua v\'e0 tri}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7873\'3f}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\f40\fs32\insrsid12476440\charrsid12333845 u \'f0}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \'ecnh }{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\insrsid12476440\charrsid12333845 \'f0\'f3ng
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f1\fs32\insrsid12476440\charrsid12333845 \hich\af1\dbch\af0\loch\f1 -\tab}}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 Om s\'f2m : \u7847\'3fm \u7881
\'3f}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\insrsid12476440\charrsid12333845  , g\'e2y n\'e1o \'f0}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7897\'3fng
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f1\fs32\insrsid12476440\charrsid12333845 \hich\af1\dbch\af0\loch\f1 -\tab}Tr\u7885\'3f}{\rtlch\fcs1 \af48\afs32 \ltrch\fcs0 \f48\fs32\insrsid12476440\charrsid12333845 ng th\'fd}{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7903\'3fng : t\u7863\'3fng cho ph\u7847\'3f}{\rtlch\fcs1 \af48\afs32 \ltrch\fcs0 \f48\fs32\insrsid12476440\charrsid12333845 n th\'fd}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f0\fs32\insrsid12476440\charrsid12333845 \u7903\'3fng l\u7899\'3fn
\par }\pard \ltrpar\s18\ql \li1080\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid12476440\contextualspace {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid12476440\charrsid12333845 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\s18\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1440\itap0\pararsid12476440\contextualspace {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 Nh\'e0 vua ngh\u7881\'3f ra k\u7871\'3f g\'ec }{\rtlch\fcs1 
\af40\afs32 \ltrch\fcs0 \f40\fs32\insrsid12476440\charrsid12333845 \'f0}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7875\'3f t\'ecm ng}{\rtlch\fcs1 \af48\afs32 \ltrch\fcs0 \f48\fs32\insrsid12476440\charrsid12333845 \'fd
}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7901\'3fi t\'e0i ?
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid12476440\charrsid12333845 \hich\af0\dbch\af0\loch\f0 2.\tab}V\'ec sao d\'e2n ch\'fang lo s\u7907\'3f khi nghe l\u7879\'3fnh nh\'e0 vua ?
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid12476440\charrsid12333845 \hich\af0\dbch\af0\loch\f0 3.\tab}C\u7853\'3f}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\insrsid12476440\charrsid12333845 u b\'e9 \'f0}{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \'e3 l\'e0m c\'e1ch n\'e0o }{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\insrsid12476440\charrsid12333845 \'f0}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f0\fs32\insrsid12476440\charrsid12333845 \u7875\'3f vua th\u7845\'3fy l\u7879\'3fnh c\u7911\'3fa m\'ecnh v\'f4 l\'fd ?
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid12476440\charrsid12333845 \hich\af0\dbch\af0\loch\f0 4.\tab}Trong cu\u7897\'3fc th\u7917\'3f t\'e0i l\u7847\'3fn sau , c\u7853\'3fu b\'e9 y\'eau c\u7847\'3f}{\rtlch\fcs1 
\af40\afs32 \ltrch\fcs0 \f40\fs32\insrsid12476440\charrsid12333845 u \'f0i}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7873\'3fu g\'ec ? v\'ec sao c\u7853\'3fu b\'e9 y\'eau c\u7847\'3f}{\rtlch\fcs1 \af48\afs32 
\ltrch\fcs0 \f48\fs32\insrsid12476440\charrsid12333845 u nh\'fd v}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12476440\charrsid12333845 \u7853\'3fy ?
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12476440 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid7291773\charrsid12333845 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90fb6d2dd99b
b07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2ae7b4c191b
a8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219aea4adf1d0f8
2b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1399483c90b
d560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad54adc5a9aec
1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af840dfb5393d9
64f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4bc663e2abb2
b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7689ec9166e
0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b205ae07e17a6
21a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0aadedb3d14
41a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d316bb31a79
5600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840545fb28d07
d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648ac2d0383fc8
18c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b0304140006000800000021000dd1909fb6
0000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6f
d3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060
828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509aff
b3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa000000
1c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000
00360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00
000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210030dd4329
a8060000a41b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000002100
0dd1909fb60000001b0100002700000000000000000000000000ad0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000030a2
4e2774efca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}